log4j.rootLogger=DEBUG,ALL_LOG_CONSOLE,ALL_LOG

#容器日志
#log4j.logger.Container=DEBUG,ALL_LOG,CONTAINER

#出库程序日志
#log4j.logger.OutdbProcessor=DEBUG,ALL_LOG,PROCESSOR

#短信发送线程日志
#log4j.logger.MtSender=DEBUG,ALL_LOG,MTSENDER

#所有控制台日志
log4j.appender.ALL_LOG_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ALL_LOG_CONSOLE.DatePattern='.'yyyyMMdd
log4j.appender.ALL_LOG_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOG_CONSOLE.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#所有日志
log4j.appender.ALL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL_LOG.file=log/mt_send_all_log.log
log4j.appender.ALL_LOG.DatePattern='.'yyyyMMdd
log4j.appender.ALL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOG.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#容器日志
log4j.appender.CONTAINER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONTAINER.file=log/mt_send_container.log
log4j.appender.CONTAINER.DatePattern='.'yyyyMMdd
log4j.appender.CONTAINER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTAINER.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#出库程序日志
log4j.appender.OutdbProcessor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OutdbProcessor.file=log/mt_send_processor.log
log4j.appender.OutdbProcessor.DatePattern='.'yyyyMMdd
log4j.appender.OutdbProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.OutdbProcessor.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#短信发送线程日志
log4j.appender.MTSENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MTSENDER.file=log/mt_send_mtsender.log
log4j.appender.MTSENDER.DatePattern='.'yyyyMMdd
log4j.appender.MTSENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MTSENDER.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n
