#日志配置
logger.properties=src/config/status_receive_log4j.properties

#######################################################
####################出库线程设置########################
#######################################################
application.processor.name=com.lude.sms.interfaces.client.mtstatus.StatusProcessor
application.control.filename=src/config/status_receive_control.properties
#隔多长时间取一次短信状态报告（秒）
limit.process.time=10

#######################################################
####################发送客户端设置######################
#######################################################
#发送客户端类
application.mtClient.name=com.lude.sms.interfaces.client.YMClient

#亿美SN
client.ym.sn=123444444

#亿美SN的KEY
client.ym.key=11111

#是否可以多客户端发送
client.ym.multiClient=true



#邮箱配置
email.country=CN
email.application=下行短信进程
email.server=mail.qq.com
email.contact=gao<br>email: lude99@qq.com<br>tel. no: +86(772)2023040

#邮件接收者
email.sender=lude99@qq.com
email.receiver=lude99@qq.com
email.cc=lude99@qq.com

