#日志配置
logger.properties=src/config/mt_receive_log4j.properties

#######################################################
####################入库线程设置########################
#######################################################
#入库线程类
application.processor.name=com.lude.sms.interfaces.server.mtreceive.IndbProcessor
application.control.filename=src/config/mt_receive_control.properties

#每次入库短信条数
limit.fetch=100

#等待入库短信队列大小
limit.mt.buffer_size=300

#短信平台服务器ID
receiver.sms.serverid=1

#######################################################
####################接收短信线程设置####################
#######################################################
#接收短信线程类
application.mtServer.name=com.lude.sms.interfaces.server.MtServer

#接收短信线程侦听端口
mtserver.listen.port=9011

#报文解释线程类
application.textprocessor.name=com.lude.sms.interfaces.server.mtreceive.FixedTextProcessor

#最小报文处理线程数
limit.min.textprocessor.thread=2

#最大报文处理线程数
limit.max.textprocessor.thread=5

#######################################################
####################邮箱配置###########################
#######################################################
#send alert email once after centain minute
limit.email_alert_period=5

#国家
email.country=CN

#程序名称
email.application=Receive MT application
email.server=mail.qq.com
email.contact=ludesoft<br>email: ludesoft@qq.com<br>tel. no: +86(772)1111111

#邮件接收者
email.sender=ludesoft@qq.com
email.receiver=ludesoft@qq.com
email.cc=ludesoft@qq.com

