#日志配置
logger.properties=src/config/mt_send_log4j.properties

#######################################################
####################出库线程设置########################
#######################################################
application.processor.name=com.lude.sms.interfaces.client.mtsend.OutdbProcessor
application.control.filename=src/config/mt_send_control.properties

#设置工作区间，在这个工作区间里，短信下发不受限制，当前时间不在这个工作区间，只能下发immedflag=1的短信
#格式是：hhmm 如21:30设置为2130
begin.work.time=0000
end.work.time=2100

#每次业务处理时间
mtprocess.one.time=1

#短信出库条件
fetch.query.where.string= AND send_type=1 AND mt_status=0

#每次出库条数
limit.fetch=200

#待发送短信队列大小
limit.mt.buffer_size=600

#发送短信线程数
limit.sendmt.thread=1


#######################################################
####################发送客户端设置######################
#######################################################
#发送客户端类
application.mtClient.name=com.lude.sms.interfaces.client.TestClient

#其他客户端的配置项


#邮箱配置
email.country=CN
email.application=下行短信进程
email.server=mail.qq.com
email.contact=ludesoft<br>email: ludesoft@qq.com<br>tel. no: +86(772)111111

#邮件接收者
email.sender=ludesoft@qq.com
email.receiver=ludesoft@qq.com
email.cc=ludesoft@qq.com

