log4j.rootLogger=DEBUG,ALL_LOG_CONSOLE,ALL_LOG

#容器日志
#log4j.logger.Container=DEBUG,ALL_LOG,CONTAINER

#入库程序日志
#log4j.logger.IndbProcessor=DEBUG,ALL_LOG,IndbProcessor

#短信接收日志
#log4j.logger.MtServer=DEBUG,ALL_LOG,MtServer

#解释报文日志
#log4j.logger.TextProcessor=DEBUG,ALL_LOG,TextProcessor

#所有控制台日志
log4j.appender.ALL_LOG_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ALL_LOG_CONSOLE.DatePattern='.'yyyyMMdd
log4j.appender.ALL_LOG_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOG_CONSOLE.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#所有日志
log4j.appender.ALL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL_LOG.file=log/mt_receive_all_log.log
log4j.appender.ALL_LOG.DatePattern='.'yyyyMMdd
log4j.appender.ALL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOG.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#容器日志
log4j.appender.CONTAINER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONTAINER.file=log/mt_receive_container.log
log4j.appender.CONTAINER.DatePattern='.'yyyyMMdd
log4j.appender.CONTAINER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTAINER.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#入库日志
log4j.appender.IndbProcessor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IndbProcessor.file=log/mt_receive_processor.log
log4j.appender.IndbProcessor.DatePattern='.'yyyyMMdd
log4j.appender.IndbProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.IndbProcessor.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#短信接收服务端和报文解释日志
log4j.appender.MtServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MtServer.file=log/mt_receive_mtserver.log
log4j.appender.MtServer.DatePattern='.'yyyyMMdd
log4j.appender.MtServer.layout=org.apache.log4j.PatternLayout
log4j.appender.MtServer.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n

#报文解释日志
log4j.appender.TextProcessor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TextProcessor.file=log/mt_receive_text.log
log4j.appender.TextProcessor.DatePattern='.'yyyyMMdd
log4j.appender.TextProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.TextProcessor.layout.ConversionPattern=[%d][%c](%F:%L)- %m%n
